<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <script src="src/script.js"></script>
    <title>Cat Paw Keyboard</title>
</head>
<body>
    <div class="paw-container" id="pawContainer">
        <button class="paw-center" id ="pawCenter">center</button>
        <button class="paw-first" id="pawFirst">paw-first</button>
        <button class="paw-second" id="pawSecond">paw-second</button>
        <button class="paw-third" id="pawThird">paw-third</button>
        <button class="paw-fourth" id="pawFourth">paw-fourth</button>
    </div>
</body>
</html>